name: bioiozarr
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.12.2=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libzlib=1.3.1=h02ab6af_0
  - openssl=1.1.1w=h2bbff1b_0
  - pip=25.3=pyhc872135_0
  - python=3.11.0=h966fe2a_3
  - setuptools=80.9.0=py311haa95532_0
  - sqlite=3.51.0=hda9a48d_0
  - tk=8.6.15=hf199647_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.3.1=h02ab6af_0
  - pip:
      - aiobotocore==2.26.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aioitertools==0.13.0
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - asttokens==3.0.1
      - attrs==25.4.0
      - bioio==3.1.0
      - bioio-base==3.1.0
      - bioio-ome-tiff==1.4.0
      - bioio-ome-zarr==3.2.0
      - botocore==1.41.5
      - click==8.3.1
      - cloudpickle==3.1.2
      - colorama==0.4.6
      - comm==0.2.3
      - dask==2025.12.0
      - debugpy==1.8.19
      - decorator==5.2.1
      - distributed==2025.12.0
      - donfig==0.8.1.post1
      - elementpath==5.0.4
      - executing==2.2.1
      - flexcache==0.3
      - flexparser==0.4
      - frozenlist==1.8.0
      - fsspec==2025.12.0
      - google-crc32c==1.8.0
      - idna==3.11
      - imagecodecs==2025.11.11
      - imageio==2.37.2
      - importlib-metadata==8.7.0
      - ipykernel==7.1.0
      - ipython==9.8.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - jmespath==1.0.1
      - jupyter-client==8.7.0
      - jupyter-core==5.9.1
      - kerchunk==0.2.9
      - lazy-loader==0.4
      - locket==1.0.0
      - lxml==6.0.2
      - markupsafe==3.0.3
      - matplotlib-inline==0.2.1
      - msgpack==1.1.2
      - multidict==6.7.0
      - nest-asyncio==1.6.0
      - networkx==3.6.1
      - numcodecs==0.16.5
      - numpy==2.3.5
      - ome-types==0.6.3
      - packaging==25.0
      - pandas==2.3.3
      - parso==0.8.5
      - partd==1.4.2
      - pillow==12.0.0
      - pint==0.25.2
      - platformdirs==4.5.1
      - prompt-toolkit==3.0.52
      - propcache==0.4.1
      - psutil==7.1.3
      - pure-eval==0.2.3
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pydantic-extra-types==2.10.6
      - pygments==2.19.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - s3fs==2025.12.0
      - scikit-image==0.25.2
      - scipy==1.16.3
      - semver==3.0.4
      - six==1.17.0
      - sortedcontainers==2.4.0
      - stack-data==0.6.3
      - tblib==3.2.2
      - tifffile==2025.12.12
      - toolz==1.1.0
      - tornado==6.5.4
      - traitlets==5.14.3
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.3
      - ujson==5.11.0
      - urllib3==2.6.2
      - wcwidth==0.2.14
      - wrapt==1.17.3
      - xarray==2025.12.0
      - xmlschema==4.2.0
      - xsdata==25.7
      - yarl==1.22.0
      - zarr==3.1.5
      - zict==3.0.0
      - zipp==3.23.0
prefix: C:\ProgramData\anaconda3\envs\bioiozarr
